# VaultUnlocked

./: .gitignore  build.gradle.kts  changelog.md  plugin.yml  pom.xml  settings.gradle.kts
VaultJava8/: pom.xml
VaultUnlocked/: pom.xml
VaultUnlocked/src/main/java/net/milkbowl/vault/: PluginEnableListener.java  Vault.java
VaultUnlockedJava8/: pom.xml
VaultUnlockedJava8/src/main/java/net/milkbowl/vault/: Vault.java
VaultUnlockedJava8/src/main/java/net/milkbowl/vault/papi/: EconomyPlaceholders.java
gradle/: libs.versions.toml
src/main/resources/: plugin.yml
src/net/milkbowl/vault/: Vault.java
src/net/milkbowl/vault/papi/: EconomyPlaceholders.java
