<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>VaultUnlockedJava8</module>
		<module>VaultUnlocked</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bukkitVersion>1.13.1-R0.1-SNAPSHOT</bukkitVersion>
		<mainClass>${project.groupId}.${project.artifactId}</mainClass>
		<api.version>2.20</api.version>
	</properties>

	<!-- Project information -->
	<groupId>net.milkbowl.vault</groupId>
	<artifactId>VaultUnlockedProject</artifactId>
	<version>2.20.0</version>
	<name>VaultUnlockedProject</name>
	<url>https://dev.bukkit.org/projects/vault</url>
	<description>VaultUnlocked is a Chat, Permissions &amp; Economy API to allow plugins to more easily hook into these systems without needing to hook each individual system themselves.</description>

	<!-- Organization -->

	<organization>
		<name>The New Economy</name>
		<url>https://tnemc.net</url>
	</organization>

	<developers>
		<developer>
			<id>creatorfromhell</id>
			<name>Daniel "creatorfromhell" Vidmar</name>
			<email>daniel.viddy@gmail.com</email>
			<url>https://cfh.dev</url>
			<organization>The New Economy</organization>
			<organizationUrl>https://tnemc.net</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>America/New_York</timezone>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/TheNewEconomy/VaultUnlockedAPI</url>
		<connection>scm:git:git://github.com/TheNewEconomy/VaultUnlockedAPI.git</connection>
		<developerConnection>scm:git:git@github.com:MilkBowl/VaultAPI.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/TheNewEconomy/VaultUnlockedAPI/issues</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>codemc-releases</id>
			<url>https://repo.codemc.io/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>codemc-snapshots</id>
			<url>https://repo.codemc.io/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
        <repository>
            <id>codemc-creatorfromhell</id>
            <url>https://repo.codemc.io/repository/creatorfromhell/</url>
        </repository>
		<repository>
			<id>codemc-repo</id>
			<url>https://repo.codemc.org/repository/maven-public</url>
		</repository>
		<repository>
			<id>placeholderapi</id>
			<url>https://repo.extendedclip.com/releases/</url>
		</repository>
		<repository>
			<id>faststats-releases</id>
			<name>FastStats</name>
			<url>https://repo.faststats.dev/releases</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkitVersion}</version>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultUnlockedAPI</artifactId>
			<version>${api.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.11.6</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
